{
  "name": "dvx",
  "version": "1.0.0",
  "description": "Projeto de uma landing-page para a empresa DVX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
